<!DOCTYPE html>
<html>
   <head>
   <!--
          FINAL PROJECT

          Author: Khue Nguyen
          Filename: nguyenkhue_home.html

         -->

   <title>SOA Seeds of Asia</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="../css/nguyenkhue_reset.css" media="all" />
   <link rel="stylesheet" href="../css/nguyenkhue_styles.css" media="screen" />
</head>

<body>
  <header>
    <img src="../images/soa_logo3.png" alt="Soa Logo" />
    <div class="title">
      <h2 id="name">SOA</h2>
      <p>Celebrate Taste and Culture</p>
		</div>
  </header>

  <nav class="horizontal"> <a href="#" id="navicon"><img src="../images/nguyenkhue_navicon.png" alt="" /></a>
    <ul class="mainmenu">
      <li><a href="nguyenkhue_home.html">home</a></li>
      <li><a href="nguyenkhue_menu.html">menu</a></li>
      <li><a href="nguyenkhue_contact.html">contact us</a></li>
      <li><a href="nguyenkhue_references.html">references</a></li>
    </ul>
  </nav>

  <section id="happyhour">
    <h3>Happy Hour</h3>
    <p>Monday-Friday 3–6:30PM</p>
    <p>Featuring 1/2 priced appetizers and $1 off all drinks</p>
  </section>

  <section id="intro">
    <article>
      <h1>Who We Are</h1>
      <p>Started with a love for Vietnamese cuisine and a sense of community,
      <p><strong>SoA</strong> was created.</p>
      <p>Each dish is a representation of Vietnam and a reminiscence of a warm family dinner. </p>
      <p>Bring your loved ones and share the warmth!</p>
    </article>
  </section>

  <section id="contact">
    <address>
      <h1>where to find us</h1>
      <p>6101 Highland Campus Dr, Austin, TX 78752</p>
      <p><a href="tel:+16095557873">(609) 555-7873</a></p>
      <p><a href="mailto:soa@example.com">soa@example.com</a></p>
      <p>
        <a href="http://www.facebook.com"><img src="../images/fbicon.png" alt="Facebook" class="SocialMedia"/></a>
        <a href="http://www.twitter.com"><img src="../images/twittericon.png" alt="Twitter" class="SocialMedia"/></a>
      </p>
    </address>
  </section>

  <section id="gallery">
    <img src="../images/soa_photo1.png">
    <img src="../images/soa_photo3.png">
    <img src="../images/soa_photo5.png">
    <img src="../images/soa_photo6.png">
    <img src="../images/soa_photo7.png">
    <img src="../images/soa_photo8.png">
    <img src="../images/soa_photo4.png">
  </section>

  <footer>
    Call to make a resevation (609) 555-7873
  </footer>
</body>
</html>
